{
  "name": "8-p_info",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@nuxtjs/google-analytics": "^2.2.0",
    "axios": "^1.1.2",
    "chart.js": "^2.8.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.15.8",
    "postcss-import": "^15.0.0",
    "vega-embed": "^6.21.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@types/luxon": "^1.25.0",
    "luxon": "^1.25.0",
    "postcss-nested": "^4.1.2",
    "rollup": "^2.35.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^3.31.0"
  },
  "scripts": {
    "dev": "nuxt"
  },
  "author": "",
  "license": "ISC"
}
